@tailwind base;
@tailwind components;
@tailwind utilities;

/* Karma Theme Variables (light/dark) */
:root {
  --bg: #ffffff;
  --bg-soft: #ffffff;
  --text: #111114;
  --muted: #4b4b52;
  --card: #ffffff;
  --border: #e6e7ea;
  --violet: #6b00d8;
  --violet-hover: #5b00b8;
  --shadow: 0 8px 24px rgba(17,17,20,.10);
  --radius: 18px;
  
  /* shadcn compatibility */
  --background: #ffffff;
  --foreground: #111114;
  --card-foreground: #111114;
  --popover: #ffffff;
  --popover-foreground: #111114;
  --primary: #6b00d8;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #111114;
  --accent: #f1f5f9;
  --accent-foreground: #6b00d8;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --input: #f8fafc;
  --ring: #6b00d8;
}

body.theme-dark,
.dark {
  --bg: #0f0f11;
  --bg-soft: #17171a;
  --text: #ffffff;
  --muted: #bcbcc3;
  --card: #141417;
  --border: #26262b;
  --shadow: 0 8px 24px rgba(0,0,0,.25);
  
  /* shadcn compatibility */
  --background: #0f0f11;
  --foreground: #ffffff;
  --card-foreground: #ffffff;
  --popover: #0f0f11;
  --popover-foreground: #ffffff;
  --secondary: #141417;
  --secondary-foreground: #ffffff;
  --accent: #141417;
  --accent-foreground: #6b00d8;
  --destructive: #ef4444;
  --input: #17171a;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased;
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, "Archivo Black", sans-serif;
    margin: 0;
    padding: 0;
  }

  .font-akira {
    font-family: "Archivo Black", system-ui, sans-serif;
    font-weight: 800;
    letter-spacing: .06em;
    text-transform: uppercase;
  }
}

@layer components {
  /* Karma theme cards */
  .karma-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: none;
    transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  }
  
  .karma-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 38px rgba(124, 58, 237, .25);
    border-color: color-mix(in srgb, var(--violet) 40%, var(--border));
  }
  
  /* Karma buttons */
  .karma-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: var(--bg-soft);
    color: var(--text);
    cursor: pointer;
    transition: box-shadow .18s ease, border-color .18s ease, color .18s ease;
  }
  
  .karma-btn:hover {
    box-shadow: 0 0 0 6px rgba(124, 58, 237, .25);
    border-color: var(--violet);
    color: var(--violet);
  }
  
  /* Legacy hover effects for compatibility */
  .glow-hover {
    transition: all 0.18s ease;
  }
  
  .glow-hover:hover {
    box-shadow: 0 0 0 6px rgba(124, 58, 237, .25);
    transform: translateY(-2px);
  }
  
  .slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .fade-in {
    animation: fadeIn 0.2s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
}
