Create a modern, minimal, and premium multi-page website for an art/design brand called “Karma”, which creates collectible framed artworks using real Hot Wheels cars. The brand is inspired by Japanese tuning culture, Stüssy-style branding, and high-end design. The aesthetic must be clean, bold, and artistic.
🔗 The site must include the following pages and features:
🏠 HOMEPAGE (STATIC, NO SCROLL)
- Layout: 1 screen only (no scroll)
- Left side: full-size image of one Hot Wheels frame
- Right side: short phrase → “1/1. No copies exist.”
- Top navigation bar:
  - Logo “Karma” (clickable, returns to homepage)
  - Links: Gallery, Support, Search
  - Theme switch (light/dark)
  - Language selector (popup style)
- Footer always visible at the bottom with:
  - Social icons (Instagram, TikTok, Facebook, Vinted) – clickable, open external app if possible
  - ©2025 Karma
🖼️ GALLERY PAGE
- Same navbar as homepage
- Responsive grid layout of products
- Under each photo: 
  - CAR NAME (e.g. DATSUN)
  - AVAILABILITY STATUS: Available or Sold Out
- No other data visible at this level
- “Load More” button at the bottom to reveal more frames
📄 PRODUCT PAGE (each frame has a dedicated page)
- Top left/right: 
  - < Back to Gallery and Next product > buttons
- Left side: main image of the frame, with a slider for 3+ photos (front, back, details)
- Right side info block:
  - CAR NAME → in **uppercase, bold, using Akira Expanded**
  - CREATION YEAR (e.g. 2025) → visible under the name
  - 4 toggle sections (with arrow to expand/collapse):
    1. Frame Used (e.g. SANNAHED 13×18)
    2. Total Dimensions (e.g. 22×26×6 cm)
    3. ID Code (e.g. KAR25001)
    4. Video Links → once opened, shows clickable icons (Instagram, TikTok, Facebook)
- Footer with ©2025 Karma
📬 SUPPORT PAGE
- Two-column layout (inspired by Stüssy support)
- Left Column:
  - Title: “Contact Us”
  - Email: karmaprojects2@gmail.com
  - Support hours: Monday to Saturday, 08:00–19:00 (UTC+1)
  - Social links with icons (Instagram, TikTok, Facebook, Vinted)
- Right Column:
  - Title: “Frequently Asked Questions”
  - FAQ list with dropdown toggle arrows for answers
- Footer included
🔎 SEARCH FUNCTION (TRIGGERED BY NAVBAR)
- Clicking “Search” opens a **popup**, not a new page
- Popup shows 3 fields:
  1. Car Name (text input)
  2. ID Code (text input)
  3. Number (just digits; the # symbol is fixed before input)
- Search button → clicking it opens a new **Search Results Page**
- If results exist: show frame thumbnails with name + link to product page
- If no results: show message → “No results found. Please check your search and try again.”
🎨 VISUAL STYLE
- The entire site must follow **Apple’s design language**:
  - Rounded rectangles (cards, toggles, images)
  - Elevation + glow hover effects
  - Smooth UI animations (hover, scroll, transition)
  - Slide effects for image galleries
- Buttons glow **violet on hover** (instead of Apple blue)
- Overall palette: 
  - Background: white or dark gray (depending on theme)
  - Text: black / white
  - Accent: **Violet / Purple (Karma's signature tone)**
🔤 TYPOGRAPHY / FONTS
- **Primary font**: Akira Expanded  
  → used for all caps, headings, product names, navigation, buttons
- **Secondary font** (fallback only where Akira doesn't apply):
  - Use **Archivo Black** or any bold geometric sans-serif for lowercase/italic/caption text
- Font pairing must look unified, premium, and contemporary
📱 INTERACTION NOTES
- All pages must be responsive and mobile-friendly
- Social icons should try to open the corresponding native app if clicked from mobile
- Load times must be optimized (avoid excessive animation or plugin bloat)
💬 VOICE & BRAND TONE
- Do not mention the country of origin.  
- Karma is an international, mysterious, premium brand.
- Language is minimal, assertive, confident. No fluff.