
/*
Theme Name: Karma Theme
Theme URI: https://example.com/karma
Author: Karma
Author URI: https://example.com
Description: Minimal, Apple-inspired theme for Karma (collectible framed Hot Wheels). Includes WooCommerce overrides, search popup, dark/light theme toggle.
Version: 1.0.3
Text Domain: karma
*/

/* CSS Variables (light/dark) */
:root {
  --bg: #0f0f11;
  --bg-soft: #17171a;
  --text: #ffffff;
  --muted: #bcbcc3;
  --card: #141417;
  --border: #26262b;
  --violet: #7c3aed; /* Karma accent */
  --shadow: 0 8px 24px rgba(0,0,0,.25);
}

body.theme-light {
  --bg: #ffffff;
  --bg-soft: #ffffff;
  --text: #111114;
  --muted: #4b4b52;
  --card: #ffffff;
  --border: #e6e7ea;
  --shadow: 0 8px 24px rgba(17,17,20,.10);
}

html, body {
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Archivo Black", sans-serif;
  margin: 0;
  padding: 0;
}

a { color: var(--text); text-decoration: none; }
a:hover { color: var(--violet); }

/* Layout utilities */
.container { max-width: 1200px; margin: 0 auto; padding: 24px; }
.grid { display: grid; gap: 24px; }
.grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
@media (max-width: 1024px) { .grid-4 { grid-template-columns: repeat(3, 1fr);} }
@media (max-width: 768px) { .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr);} }
@media (max-width: 520px) { .grid-3, .grid-4 { grid-template-columns: 1fr;} }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: none;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 38px rgba(124, 58, 237, .25);
  border-color: color-mix(in srgb, var(--violet) 40%, var(--border));
}

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 10px 16px; border-radius: 999px; border: 1px solid var(--border);
  background: var(--bg-soft); color: var(--text); cursor: pointer;
  transition: box-shadow .18s ease, border-color .18s ease, color .18s ease;
}
.btn:hover {
  box-shadow: 0 0 0 6px rgba(124, 58, 237, .25);
  border-color: var(--violet);
  color: var(--violet);
}

.header {
  position: sticky; top: 0; z-index: 20; backdrop-filter: saturate(140%) blur(8px);
  background: color-mix(in srgb, var(--bg) 70%, transparent);
  border-bottom: 1px solid var(--border);
}
.header-inner { display:flex; align-items:center; justify-content: space-between; gap: 16px; padding: 14px 24px; }
.logo { font-weight: 800; letter-spacing: .04em; text-transform: uppercase; }
.nav a { margin: 0 10px; font-weight: 600; }
.tools { display: flex; gap: 10px; align-items: center; }

.footer {
  border-top: 1px solid var(--border);
  padding: 24px;
  background: var(--bg);
  color: var(--muted);
}
.footer .row { display:flex; align-items:center; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
.social a { display:inline-flex; width:36px; height:36px; align-items:center; justify-content:center; border:1px solid var(--border); border-radius:10px; }
.social a:hover { border-color: var(--violet); box-shadow: 0 0 0 6px rgba(124,58,237,.22); }

/* Home (no scroll) */
.home-hero {
  min-height: 100vh; display: grid; grid-template-columns: 1fr 1fr; gap: 0; overflow: hidden;
}
.home-hero .left, .home-hero .right { position: relative; }
.home-hero .left img { width: 100%; height: 100vh; object-fit: cover; display: block; }
.home-hero .right { display: flex; align-items: center; justify-content: center; }
.home-phrase {
  font-family: "Akira Expanded", "Archivo Black", system-ui, sans-serif;
  font-size: clamp(28px, 3.5vw, 44px);
  font-weight: 800; letter-spacing: .05em; text-transform: uppercase; text-align: center;
}

/* Gallery grid */
.product-card { text-align: center; }
.product-card .thumb img { width: 100%; height: 280px; object-fit: cover; display: block; }
.meta { padding: 10px 14px 16px; }
.meta .name { font-weight: 800; letter-spacing: .06em; text-transform: uppercase; margin: 6px 0; }
.badge { display:inline-block; padding: 6px 10px; border-radius: 999px; background: var(--bg-soft); border:1px solid var(--border); color: var(--muted); }
.badge.available { color: #16a34a; border-color: #16a34a22; }
.badge.soldout { color: #ef4444; border-color: #ef444422; }

/* Product page */
.product-wrap { display: grid; grid-template-columns: 1.2fr .9fr; gap: 32px; }
@media (max-width: 900px){ .product-wrap { grid-template-columns: 1fr; } }
.product-slider { border-radius: 18px; overflow: hidden; background: var(--card); border:1px solid var(--border); }
.product-slider img { width: 100%; display: block; }
.product-aside h1 { font-family: "Akira Expanded", "Archivo Black", system-ui, sans-serif; text-transform: uppercase; letter-spacing: .06em; }
.k-accordions details { border: 1px solid var(--border); background: var(--card); border-radius: 14px; padding: 12px 14px; margin-bottom: 12px; }
.k-accordions summary { cursor: pointer; font-weight: 700; display:flex; align-items:center; justify-content: space-between; }
.k-accordions summary::after { content: "▾"; color: var(--muted); }
.k-accordions details[open] summary::after { transform: rotate(180deg); }

/* Search modal */
.modal {
  position: fixed; inset: 0; background: rgba(0,0,0,.6);
  display: none; align-items: center; justify-content: center; z-index: 100;
}
.modal.open { display: flex; }
.modal .panel { width: min(560px, 92vw); background: var(--card); border:1px solid var(--border); border-radius: 18px; padding: 18px; }
.modal .panel h3 { margin-top: 0; }
.form-row { display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-row .full { grid-column: 1 / -1; }
.input, .select { width:100%; padding:12px 14px; border-radius:12px; border:1px solid var(--border); background: var(--bg-soft); color: var(--text); }
.input:focus { outline: none; border-color: var(--violet); box-shadow: 0 0 0 4px rgba(124,58,237,.2); }

/* Hide price/add-to-cart on archive (gallery) for minimal look; can re-enable later */
.woocommerce ul.products li.product .price,
.woocommerce ul.products li.product .button { display: none !important; }
.woocommerce div.product p.price, .woocommerce div.product span.price { display:none !important; }

/* Footer stick */
.site { min-height: 100dvh; display:flex; flex-direction: column; }
.site-content { flex: 1 0 auto; }
.footer { flex-shrink: 0; }


/* --- Tweaks v1.0.2 --- */
/* Header custom logo size */
.site-logo img { height: 28px; width: auto; display:block; }

/* Search modal compact layout */
.modal .panel { max-width: 640px; }
.modal .panel h3 { text-align:center; margin-bottom: 12px; }
.modal .panel form { display:block; }
.modal .panel .form-row { grid-template-columns: 1fr 1fr; }
.modal .panel .form-row.full { grid-template-columns: 1fr; }
.modal .panel .actions { margin-top: 14px; display:flex; gap:10px; justify-content:center; }

/* Inline "#" chip between ID and Number */
.hash-chip { display:flex; align-items:center; justify-content:center; width:42px; height:44px;
  border:1px solid var(--border); border-radius:12px; background: var(--bg-soft); color: var(--muted); }

/* Mobile adjustments */
@media (max-width: 640px){
  .home-hero { grid-template-columns: 1fr; }
  .home-hero .left img { height: 50vh; }
  .product-card .thumb img { height: 220px; }
  .product-wrap { grid-template-columns: 1fr; }
  .modal .panel { width: 96vw; }
  .modal .panel .form-row { grid-template-columns: 1fr; }
  .modal .panel .actions { justify-content:center; }
}

/* Tablet tweaks */
@media (min-width: 641px) and (max-width: 900px){
  .product-card .thumb img { height: 240px; }
}

/* Footer socials spacing */
.footer .social a { margin-right: 6px; }
